Type = "book"
ProdictID = "000025"
Description = "Absolute Java"
Price = "199.95"
Year = "2015"
Author = "Walter Savitch, Kenrich Mock"
Publisher = "Pearson"
Type = "electronic"
ProdictID = "000107"
Description = "MacBook Air 11\” Intel Dual-Core i5 1.6GHz"
Price = "1099.99"
Year = "2013"
Maker = "Apple Inc."
Type = "book"
ProdictID = "696969"
Description = "extreme homo 3000"
Price = "69.69"
Year = "2020"
Author = "andy nguyen"
Publisher = "anderson inc"
Type = "electronic"
ProdictID = "420690"
Description = "tesla model s"
Price = "100000"
Year = "2020"
Maker = "tesla inc."
